{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FixerClientSettings": {
    "BaseUrl": "https://api.apilayer.com/fixer",
    "ApiKey": "H58achakkxPosO7ZSD6f9Gg5jSLbvqC0"
  }
}
